<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="desc">
	<meta name="viewport" content="width=device-width">
	
	<!-- Basic page styles -->
	<link rel="stylesheet" href="global.css">
	<!-- All form ui related styles -->
	<link rel="stylesheet" href="form.css">
</head>
<body>
  <header>
    logo
    Form UI Kit
    
    Version 1.0
  </header>
  
  <main class="content">
  </main>
</body>
</html>